#-Automagically created from GeoTools-
#Mon Sep 16 20:29:57 CEST 2013
Envelope2D=275000,6649000 406000,6759000
Levels=0.2,0.2
Heterogeneous=false
AbsolutePath=false
Name=orthophotos44
TypeName=orthophotos44
Caching=true
ExpandToRGB=false
LocationAttribute=location
SuggestedSPI=it.geosolutions.imageio.plugins.ecw.ECWImageReaderSpi
LevelsNum=1
